a {
  text-decoration: none;
  color: inherit;
}
.small-ttl {
  font-size: 12px;
  color: rgb(207, 17, 166);
  font-family: 'Caveat', cursive;
  padding: 10px o;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  width: 80px;
  padding: 10px;
}
.header-nav-list {
  display: flex;
  font-weight: bold;
  padding-right: 30px;
  color: darkgrey;
  font-size: 12px;
}
.header-nav-item:not(:last-child) {
  margin-right: 30px;
}
.top {
  position: relative;
}
.top-img {
  width: 60%;
  margin: 0 0 0 auto;
  display: block;
}
.top-text {
  position: absolute;
  top: 20%;
  left: 20%;
}
.top-text-ttl {
  font-size: 50px;
  font-family: 'Caveat', cursive;
  margin-bottom: 50px;
  color: rgb(207, 17, 166);
}
.top-ttl-text-item {
  color: rgb(23, 170, 84);
}
.top-text-ttl-text {
  font-size: 20px;
  font-weight: bold;
  color: rgb(207, 17, 166);
  padding: 10px 0;
}
.top-caption {
  color: darkgray;
  font-size: 12px;
}
.news {
  position: relative;
  width: 50%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}
.news-ttl {
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 10px;
  color: rgb(88, 85, 85);
}
.news-topics {
  border-top: 2px solid darkgray;
  border-bottom: 2px solid darkgray;
}
.news-list {
  display: flex;
  padding: 15px;
  margin: 30px 0;
  border-bottom: 1px solid darkgray;
}
.news-day {
  margin-right: 20px;
}
.news-label {
  background-color: rgb(207, 17, 166);
  border-radius: 10px;
  padding: 0 10px;
  color: #fff;
  margin-right: 20px;
}
.about {
  position: relative;
  background: rgb(199, 198, 198);
}
.about-ttl {
  font-size: 20px;
  color: rgb(88, 85, 85);
  text-align: center;
  margin: 30px 0;
  padding: 10px;
}
.about-topics {
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
}
.about-img {
  width: 30%;
}
.about-text {
  line-height: 30px;
}
.service {
  width: 80%;
  margin: 50px auto;
}
.service-ttl {
  font-size: 20px;
  color: rgb(88, 85, 85);
  margin: 10px 0;
}
.service-contents {
  display: grid;
  grid-template-rows:  200px 200px;
  grid-template-columns: 2fr 2fr;
}
.service-box1 {
  background: blueviolet;
  color: #fff;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-contents-ttl1 {
  margin: 10px 0;
  text-align: center;
}
.service-text1 {
  margin: 20px auto;
  font-size: 15px;
  text-align: left;
  width: 70%;
  line-height: 25px;
}
.service-box2 {
  background: rgb(233, 59, 204);
  color: #fff;
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
}
.service-topics2 {
  text-align: left;
}
.service-contents-ttl2 {
  margin-top: 70px;
  margin-bottom: 0;
  margin-left: 50px;
  margin-right: 50px;
  width: 50%;
}
.service-text2 {
  margin: 10px 50px;
  line-height: 20px;
  font-size: 15px;
}
.service-box3 {
  background: rgb(233, 82, 208);
  color: #fff;
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
}
.service-topics3 {
  text-align: left;
}
.service-contents-ttl3 {
  margin-top: 70px;
  margin-bottom: 0;
  margin-left: 50px;
  margin-right: 50px;
  width: 50%;
}
.service-text3 {
  margin: 10px 50px;
  line-height: 20px;
  font-size: 15px;
}
.service-img1 {
  width: 30%;
}
.service-img2 {
  width: 30%;
}
.service-img3 {
  width: 30%;
}
.blog {
  background: rgb(199, 198, 198);
}
.blog-contents {
  display: flex;
  justify-content: space-between;
  width: 80%;
} */
.blog-img {
  width: 100%;
}
.blog-card {
  width: 30%;
}
.blog-text {
  padding: 15px 25px;
}
.footer {
  width: 100%;
  text-align: center;
  background: #f2f2f2;
  padding-top: 50px;
}
.company {
  font-size: 12px;
  color: darkgray;
}